---
description: Triggered when the Value Streams Dashboard's "Issues created" drill-down link is clicked.
internal_events: true
action: value_streams_dashboard_issues_link_clicked
label_description:
property_description:
value_description:
extra_properties:
identifiers:
- project
- user
- namespace
product_group: optimize
milestone: "16.7"
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/138553
distributions:
- ee
tiers:
- ultimate
